# spring-mongounit

./: README.md  pom.xml
src/main/java/be/codinsanity/spring/mongounit/: ConfigurationProcessor.java  Constants.java  DBOperation.java  DataLoader.java  DataSet.java  DataSetConfiguration.java  DatabaseConfig.java  DatabaseConnectionConfigurer.java  DefaultDataLoader.java  IDataSet.java  JSonDataSet.java  TestConfigurationProcessor.java  TestDataSetExecutionListener.java
src/main/java/be/codinsanity/spring/mongounit/convention/: ConfigurationConventions.java  DefaultConfigurationConventions.java
src/test/java/be/codinsanity/spring/mongounit/: DataSetTest.java  DefaultDataLoaderTest.java
src/test/resources/: applicationContext-test.xml  test.json
